Script started on 2000-01-01 07:01:55+00:00 [COMMAND="su -l  -c '/usr/local/x-linux-ai/workspace/step2/stai_mpu_yolov8_object_detection.py     -m /usr/local/x-linux-ai/workspace/models/yolov8s_integer_quant_256_fp32_io.nb     -l /usr/local/x-linux-ai/workspace/models/labels_coco_dataset_80_yolov8.txt     --framerate 30 --frame_width 760 --frame_height 568 --camera_src LIBCAMERA'" TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="116" LINES="40"]
display resolution is :  1024  x  600
NN model used :  /usr/local/x-linux-ai/workspace/models/yolov8s_integer_quant_256_fp32_io.nb
Loading dynamically: /usr/lib/libstai_mpu_ovx.so.6
[OVX]: Loading nbg model
camera preview mode activate
check if a CSI or USB camera is connected
/home/root
dcmipp found
Main pipe configuration:  video/x-raw,width=760,height=568,format=RGB16, framerate=30/1
Aux pipe configuration:   video/x-raw,width=256,height=256,format=RGB, framerate=30/1
[0:14:55.194649200] [2584] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:313 [0mlibcamera v0.3.0+stm32mp-r7-dirty (2025-06-23T13:56:22+00:00)
[0:14:55.235184200] [2633] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:259 [0;32m'imx335 0-001a': [0mRecommended V4L2 control 0x009a0922 not supported
[0:14:55.235285275] [2633] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:331 [0;32m'imx335 0-001a': [0mThe sensor kernel driver needs to be fixed
[0:14:55.235320900] [2633] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:333 [0;32m'imx335 0-001a': [0mSee Documentation/sensor_driver_requirements.rst in the libcamera sources for more information
[0:14:55.236616350] [2633] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:479 [0;32m'imx335 0-001a': [0mFailed to retrieve the camera location
[0:14:55.236699625] [2633] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:501 [0;32m'imx335 0-001a': [0mRotation control not available, default to 0 degrees
[0:14:55.518635375] [2635] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1183 [0mconfiguring streams: (0) 760x568-RGB565 (1) 256x256-BGR888
gtk main finished
application exited properly

Script done on 2000-01-01 07:07:35+00:00 [COMMAND_EXIT_CODE="0"]
