Script started on 2025-11-26 10:28:28+00:00 [COMMAND="su -l  -c '/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py -m /usr/local/x-linux-ai/workspace/models/ssd_mobilenet_v2_fpnlite_10_256_int8_per_tensor.nb -l /usr/local/x-linux-ai/workspace/models/labels_coco_dataset_80.txt --framerate 30 --frame_width 760 --frame_height 568 --camera_src LIBCAMERA'" TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="102" LINES="40"]
display resolution is :  1024  x  600
NN model used :  /usr/local/x-linux-ai/workspace/models/ssd_mobilenet_v2_fpnlite_10_256_int8_per_tensor.nb
Loading dynamically: /usr/lib/libstai_mpu_ovx.so.6
[OVX]: Loading nbg model
input_tensor_shape (1, 256, 256, 3)
camera preview mode activate
check if a CSI or USB camera is connected
/home/root
dcmipp found
Main pipe configuration:  video/x-raw,width=760,height=568,format=RGB16, framerate=30/1
Aux pipe configuration:   video/x-raw,width=256,height=256,format=RGB, framerate=30/1
[0:37:08.166642473] [8172] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:313 [0mlibcamera v0.3.0+stm32mp-r7-dirty (2025-06-23T13:56:22+00:00)
[0:37:08.206689923] [8228] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:259 [0;32m'imx335 0-001a': [0mRecommended V4L2 control 0x009a0922 not supported
[0:37:08.206794298] [8228] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:331 [0;32m'imx335 0-001a': [0mThe sensor kernel driver needs to be fixed
[0:37:08.206847173] [8228] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:333 [0;32m'imx335 0-001a': [0mSee Documentation/sensor_driver_requirements.rst in the libcamera sources for more information
[0:37:08.208167848] [8228] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:479 [0;32m'imx335 0-001a': [0mFailed to retrieve the camera location
[0:37:08.208263423] [8228] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor.cpp:501 [0;32m'imx335 0-001a': [0mRotation control not available, default to 0 degrees
[0:37:08.482324648] [8230] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1183 [0mconfiguring streams: (0) 760x568-RGB565 (1) 256x256-BGR888
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 2 is out of bounds for axis 0 with size 2
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
Traceback (most recent call last):
  File "/usr/local/x-linux-ai/workspace/step1/stai_mpu_object_detection_starting_point.py", line 621, in drawing
    label = self.app.nn.get_label(i,self.app.nn_result_classes)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/x-linux-ai/workspace/step1/ssd_mobilenet_pp.py", line 242, in get_label
    return labels[int(classes[0][idx])]
                      ~~~~~~~~~~^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
gtk main finished
application exited properly

Script done on 2025-11-26 13:08:15+00:00 [COMMAND_EXIT_CODE="0"]
